<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("logon")!=null){
        String username = request.getParameter("username");
        session.setAttribute("username", username);
        response.sendRedirect(request.getRequestURI());
    }
    if(request.getParameter("logoff")!=null){
        session.removeAttribute("username");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h1>VictóriaApp</h1>
<%if(session.getAttribute("username")==null){%>
    <form>
        <a href="index.jsp">Pagina inicial</a> |
        <a href="about.jsp">Sobre</a> |
    </form>
<%}else{%>
    <form>
        <a href="index.jsp">Página inicial</a> |
        <a href="about.jsp">Sobre</a> |
        <a href="loteria.jsp">Dicas para loteria</a> |
        Bem vindo, <b><%= session.getAttribute("username") %></b>
        <input type="submit" name="logoff" value="Sair"/>
    </form>
<%}%>
<hr/>